<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>about</title>
        <link rel="icon" href="ab.png">
        <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css">
        <link rel="stylesheet" type="text/css" href="about.css">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <body>
         <div class="container">
                <div class="row">
                     <div class="col-sm-5">
                         <div class="img-wrap">
                             <img src="v6.jpg">
                         </div>
                         
                        
                    </div>
                    <div class="col-sm-7">
                        <h2 class="text-center">About Me</h2>
                        <p>It's my pleasure to introduce my self. Well I'm is Vignesh. I'm from Attur. About my family there are Five Members in my family. My father name is Manoharan. He is farmer. My Mother name is Amutha. She is Housewife. I have two elder Sisters. I am currently Pursuing Bachelor of Engineering in K.S.R College Of Engineering from the department of Computer Science and Engineering.
                        </p>
                        <p>My Hobbies are Watching TV, Playing Cricket and Internet surfing. I love Playing Cricket more then anything Because I have been playing Cricket since I was 7 years old. My strenth are I am self motivated and flexible for all kind of Situation. Now come to my weakness point I don't say no when some one try to get help from me. My short term goal is to get placed in a reputed company. My long term goal is I must be in a respectable position and I must be a part of Success of my Company.
                        </p>
                        
                    </div>
                                    

                </div>
                
            </div> 
          
                <div class="arr"><a href="index.html"><i style=color:burlywood; class="fas fa-arrow-alt-circle-left"></i></a>
             &emsp;&emsp;&emsp;
         <a href="education.html"><i style=color:burlywood; class="fas fa-arrow-alt-circle-right"></i></a></div>
    </body>
</html>
